# SoundCloudMusicApp

./: .gitignore  README.md
xMusicToSell/xMusicPlayer/app/: build.gradle  proguard-rules.pro
xMusicToSell/xMusicPlayer/app/src/main/: AndroidManifest.xml
xMusicToSell/xMusicPlayer/app/src/main/assets/: config.json
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/: XMusicApplication.java  YPYEqualizerActivity.java  YPYFragmentActivity.java  YPYMainActivity.java  YPYShowUrlActivity.java  YPYSplashActivity.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/abtractclass/: DBRecyclerViewAdapter.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/adapter/: GenreAdapter.java  PlaylistAdapter.java  PresetAdapter.java  SuggestionAdapter.java  TrackAdapter.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/ads/: AdsManager.kt  UnityAdsManager.kt
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/annotations/: Reflection.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/constants/: IXMusicConstants.java  IXmusicSoundCloudConstants.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/dataMng/: JsonParsingUtils.java  MusicDataMng.java  MusicNetUtils.java  TotalDataManager.java  XMLParsingData.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/executor/: DBExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/fragment/: FragmentYPYDetailTracks.java  FragmentYPYGenre.java  FragmentYPYMyMusic.java  FragmentYPYPlayerListenMusic.java  FragmentYPYPlaylist.java  FragmentYPYSearchTrack.java  FragmentYPYTopChart.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/imageloader/: GlideImageLoader.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/listener/: IDBMusicPlayerListener.java  IDBSearchViewInterface.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/lyrics/: AZLyrics.java  Bollywood.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  PLyrics.java  UrbanLyrics.java  ViewLyrics.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/model/: CollectionModel.java  ConfigureModel.java  GenreModel.java  PlaylistModel.java  ResultCollectionModel.java  TotalDataModel.java  TrackModel.java  UserModel.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/playservice/: IMusicFocusableListener.java  IYPYMusicConstant.java  YPYAudioFocusHelper.java  YPYMediaButtonHelper.java  YPYMusicIntentReceiver.java  YPYMusicService.java  YPYRemoteControlClientCompat.java  YPYRemoteControlHelper.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/setting/: IYPYSettingConstants.java  YPYSettingManager.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/task/: IYPYCallback.java  IYPYTaskListener.java  YPYTask.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/utilities/: DownloadThread.java  FileUtils.java  Levenshtein.java  MediaCacheUtils.java  Net.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/utils/: AdsManager.kt  ApplicationUtils.java  DBLog.java  DateTimeUtils.java  DownloadUtils.java  EmailUtils.java  IOUtils.java  ImageProcessingUtils.java  ResolutionUtils.java  RestClient.java  ShareActionUtils.java  StringUtils.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/mihwapp/crazymusic/view/: CircleDrawable.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CustomView.java  DBViewPager.java  DividerItemDecoration.java  MaterialIconView.java  SliderView.java  SwitchView.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java  ViewUtils.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/musichero/xmusic/: XMusicApplication.java  YPYEqualizerActivity.java  YPYFragmentActivity.java  YPYMainActivity.java  YPYShowUrlActivity.java  YPYSplashActivity.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/musichero/xmusic/abtractclass/: DBRecyclerViewAdapter.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/musichero/xmusic/adapter/: GenreAdapter.java  PlaylistAdapter.java  PresetAdapter.java  SuggestionAdapter.java  TrackAdapter.java
xMusicToSell/xMusicPlayer/app/src/main/java/com/musichero/xmusic/constants/: IXMusicConstants.java  (+1 more)
xMusicToSell/xMusicPlayer/app/src/main/res/drawable/: alpha_divider_hori.xml  alpha_divider_verti.xml  alpha_vertical_divider.xml  default_image.xml  process_seekbar.xml
xMusicToSell/xMusicPlayer/app/src/main/res/layout/: activity_app_bar_main.xml  activity_equalizer.xml  activity_show_url.xml  activity_splash.xml  dialog_edit_song.xml  dialog_edit_text.xml  dialog_sleep_time.xml  dlg_disclaimer.xml  fragment_player_listen_music.xml  fragment_recyclerview.xml  item_equalizer.xml  item_genre.xml  item_grid_genre.xml  item_grid_playlist.xml  item_grid_track.xml  item_header_playlist.xml  item_list_genre.xml  item_list_playlist.xml  item_list_track.xml  item_listen_music.xml  item_preset_name.xml  item_progress_bar.xml  item_suggestion.xml  item_toolbar.xml
xMusicToSell/xMusicPlayer/app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_track.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-es/: strings.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-hdpi/: dimens.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-ja/: strings.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-ru/: strings.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-sw360dp/: dimens.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-zh/: strings.xml
xMusicToSell/xMusicPlayer/app/src/main/res/values-zh-rCN/: strings.xml
xMusicToSell/xMusicPlayer/app/src/main/res/xml/: file_paths.xml
(+80 files in other folders)
