<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_small"
        android:background="@color/colorBackgroundSuggestion">

        <TextView
            android:id="@+id/tv_name_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/img_logo"
            android:text="aaaaaaaaa"
            android:textColor="@color/main_color_text"
            android:textSize="@dimen/text_size_body"/>
    </RelativeLayout>

</RelativeLayout>